﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8EABC79A-215D-EF19-800B-74B2F2E3ED16}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.1f1</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_KINECT;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_1;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_KINECT;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="InteractionEngineUtility">
      <HintPath>Assets\LeapMotionModules\InteractionEngine\Plugins\InteractionEngineUtility.dll</HintPath>
    </Reference>
    <Reference Include="LeapCSharp.NET3.5">
      <HintPath>Assets\Plugins\LeapCSharp.NET3.5.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MovementController.Plugins.csproj">
      <Project>{DB14F1A6-D244-C105-1D08-389C7EEC4D4F}</Project>
      <Name>MovementController.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Alarm.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SlidingMax.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedFloat.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedQuaternion.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Algorithms\SmoothedVector3.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Ease.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Enums.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\IInterpolator.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\Interpolators\InterpolatorBases.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\Interpolators\MaterialInterpolators.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\Interpolators\TransformInterpolators.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\Interpolators\ValueInterpolators.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\TweenInstance.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Internal\TweenRunner.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Tests\TweenTests.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Animation\Tween\Tween.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\AutoFindAttribute.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\CombinablePropertyAttribute.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\Disable.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\DisableIf.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\EditTimeOnly.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\EnumFlags.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\ImplementsInterface.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\Incrementable.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\MaxValue.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\MinMax.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\MinValue.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\OnEditorChange.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Attributes\UnitsAttribute.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\DelayBuffer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\DeltaBuffer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\Deque.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\MinHeap.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\Pool.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\ProduceConsumeBuffer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\ReadonlyList.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\RingBuffer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DataStructures\SerializableDictionary.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\AbstractHoldDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\Detector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\DetectorLogicGate.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\ExtendedFingerDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\FingerDirectionDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\PalmDirectionDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\PinchDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\DetectionUtilities\ProximityDetector.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\HandPool.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\HandRepresentation.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\DebugHand.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\HandDrop.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\HandEnableDisable.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\HandFader.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\HandModel.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\HandTransitionBehavior.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\IHandModel.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidFinger.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalFinger.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Hands\TestHandFactory.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\LeapDeviceInfo.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\LeapHandController.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\LeapImageRetriever.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\LeapProvider.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\Concat.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\DirectQueryOps.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\ListAndArrayExtensions.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\OfType.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\QueryWrapper.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\Select.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\SelectMany.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\SkipCount.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\SkipWhile.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\TakeCount.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\TakeWhile.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\Where.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Query\Zip.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\AssertHelper.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\ConnectionMonitor.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\DisconnectionNotice.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\EnableDepthBuffer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\ExecutionOrder.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\FitHeightToScreen.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\FrameRateControls.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\HandUtils.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\KeyEnableBehaviors.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\KeyEnableGameObjects.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\LeapUnityExtensions.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\ProfilerSample.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeColliderGizmos.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeGizmoManager.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\RuntimeGizmoToggle.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\SceneSettings.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\SingleLayer.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\StretchToScreen.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\Utils.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\Utils\ValueMappingExtensions.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\VR\EyeType.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\VR\LeapVRCameraControl.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\VR\LeapVRTemporalWarping.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\VR\TemporalWarpingStatus.cs" />
    <Compile Include="Assets\LeapMotion\Scripts\VR\VRHeightOffset.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Examples\Scripts\FlameControl.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Scripts\AttachmentController.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Scripts\CameraFollower.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Scripts\HandAttachments.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Scripts\ITransition.cs" />
    <Compile Include="Assets\LeapMotionModules\Attachments\Scripts\Transition.cs" />
    <Compile Include="Assets\LeapMotionModules\DetectionExamples\Scripts\LeapRTS.cs" />
    <Compile Include="Assets\LeapMotionModules\DetectionExamples\Scripts\MengerSponge.cs" />
    <Compile Include="Assets\LeapMotionModules\DetectionExamples\Scripts\PinchDraw.cs" />
    <Compile Include="Assets\LeapMotionModules\DetectionExamples\Scripts\SpawnBalls.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\HeuristicGrabClassifier.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\HoldingPoseControllerKabsch.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\LayerControllerCustom.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\MoveToControllerKinematic.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\MoveToControllerVelocity.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\SuspensionControllerDefault.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\ThrowingControllerPalmVelocity.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerImplementations\ThrowingControllerSlidingWindow.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IControllerBase.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IHoldingPoseController.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\ILayerController.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IMoveToController.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\ISuspensionController.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\ControllerInterfaces\IThrowingController.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviour.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\ActivityManager.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\ActivityMonitor.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\IInteractionBehaviour.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBehaviourBase.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushBone.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionGraspDetector.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionGraspEvents.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionHandEvents.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionManager.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionMaterial.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\BaseCallGuard.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\ControllerContainer.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\HandArrayBuilder.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\KabschSolver.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\PhysicMaterialReplacer.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\RigidbodyWarper.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Utility\StructAllocator.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\ActivityManagerValidation.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionBehaviourBaseValidation.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionBehaviourValidation.cs" />
    <Compile Include="Assets\LeapMotionModules\InteractionEngine\Scripts\Validation\InteractionManagerValidation.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Extras\Cursor3D.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\CompressibleUI.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\ILeapWidget.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\LeapInputModule.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\PhysicsUI.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\Utilities\ScrollRectVolume.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\Utilities\SliderShadow.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\Utilities\SliderVolume.cs" />
    <Compile Include="Assets\LeapMotionModules\UIInput\Scripts\Utilities\ToggleToggler.cs" />
    <Compile Include="Assets\Script\npcAI.cs" />
    <Compile Include="Assets\Scripts\ClassControls\PreprocessorDefines.cs" />
    <Compile Include="Assets\Scripts\Gizmos\GizmoShow.cs" />
    <Compile Include="Assets\Scripts\InputManager\FPSCounter.cs" />
    <Compile Include="Assets\Scripts\InputManager\GestureRecognizer.cs" />
    <Compile Include="Assets\Scripts\InputManager\InputManager.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\DataTypes.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\EditorDataTypes.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\GestureEditor.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\GestureEditorSerializer.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\KinectGestureRecognizer.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\KinectGestureRecorder.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\KinectHandManager.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\KinectHandRay.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\LineDrawer.cs" />
    <Compile Include="Assets\Scripts\KinectGestures\Singleton.cs" />
    <Compile Include="Assets\Scripts\PickableObjects\BookAnimation.cs" />
    <Compile Include="Assets\Scripts\PickableObjects\HandleClicks.cs" />
    <Compile Include="Assets\Scripts\PickableObjects\ObjectSettings.cs" />
    <Compile Include="Assets\Scripts\PickableObjects\SmoothMove.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\GetLeapFingers.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\LaserScript.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\LeapGestureRecognizer.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\ObjectManager.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\PlayerInputManager.cs" />
    <Compile Include="Assets\Scripts\PlayerInputController\TestPlayerInputManager.cs" />
    <Compile Include="Assets\Scripts\World\SpawnBall.cs" />
    <Compile Include="Assets\Shop\Script\AnimateDoor.cs" />
    <Compile Include="Assets\Shop\Script\DetectDoorAndAutomate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\LeapMotion\Dependencies.txt" />
    <None Include="Assets\LeapMotion\README_BEFORE_UPDATING.txt" />
    <None Include="Assets\LeapMotion\Resources\LeapCG.cginc" />
    <None Include="Assets\LeapMotion\Resources\PassthroughBackground.shader" />
    <None Include="Assets\LeapMotion\Resources\PassthroughForeground.shader" />
    <None Include="Assets\LeapMotion\Resources\RuntimeGizmos.shader" />
    <None Include="Assets\LeapMotion\Resources\ThresholdOverlay.shader" />
    <None Include="Assets\LeapMotion\Resources\VertexOffsetShader.shader" />
    <None Include="Assets\LeapMotion\Version.txt" />
    <None Include="Assets\LeapMotion\readme.txt" />
    <None Include="Assets\LeapMotionModules\DetectionExamples\Shaders\LeapPinchLine.shader" />
    <None Include="Assets\Resources\DepthOfFieldScatter.shader" />
    <None Include="Assets\Resources\GameModule.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="Assets\Resources\GameModuleBackup.xml" />
    <None Include="Assets\Resources\GestureEditorConfig.xml" />
    <None Include="Assets\Resources\GestureEditorSave.xml" />
    <None Include="Assets\Resources\GestureEditorSave_backup.xml" />
    <None Include="Assets\Resources\GestureEditorSave_old.xml" />
    <None Include="Assets\Resources\GizmoShader.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>