<?xml version="1.0" encoding="utf-8"?>
<!-- Config : do not move this file to another location!  -->
<GestureEditorConfig>
	<Device Type="Kinect"/> <!-- Device : the default recording device (None, Kinect)  -->
</GestureEditorConfig>